{
  "name": "moxjs-example-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm -C ../../packages/cli build && pnpm -C ../../libs/runtime build",
    "prefederation": "pnpm -C ../../packages/cli build",
    "federation": "node ../../packages/cli/dist/index.js federation --dir .",
    "dev": "node ../../packages/cli/dist/index.js dev --dir ."
  }
}
